<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8">
<title>{$goods.goods_name}-{$tpshop_config['shop_info_store_title']}</title>
<meta http-equiv="keywords" content="{$tpshop_config['shop_info_store_keyword']}" />
<meta name="description" content="{$tpshop_config['shop_info_store_desc']}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="applicable-device" content="pc">
<meta name="mobile-agent" content="">
<meta http-equiv="X-UA-Compatible" content="IE=8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!--<link rel="stylesheet" href="__STATIC__/css/common.css?v=1459218814">-->
</head>
<body class="detailfont">
<include file="Public/min-header"/>
<script type="text/javascript" src="__STATIC__/js/jquery.jqzoom.js"></script> 
<script src="__PUBLIC__/js/pc_common.js"></script>
<link rel="stylesheet" type="text/css" href="__STATIC__/css/detail.css">
<link rel="stylesheet" type="text/css" href="__STATIC__/css/jquery.jqzoom.css">
<div class="container" id="tracker_item">
<!-- 在线客服--> 
<!-- 在线客服--> 
<!-- 面包屑导航 -->
<div class="breadcrumb"> <strong><a href="/">首页</a></strong>
  <span>
  	<foreach name="navigate_goods" key="k" item="v"> 
  		&nbsp;<i>></i>&nbsp;<a href="{:U('/Home/Goods/goodsList',array('id'=>$k))}">{$v}</a>
   </foreach>
  </span>&nbsp;<i>></i>&nbsp;<em>{$goods.goods_name}...</em> 
</div>
<!-- 面包屑导航 end ]] --> 
<!-- 商品内容部分头部 start [[-->
<div class="product-main fn-clear">
  <div class="product-info">
    <div class="product-info-title">
      <h1 class="superboler"> {$goods.goods_name}</h1>
      <p>
        <if condition="$flash_sale['description'] neq ''">
            {$flash_sale['description']}
        <else/>
            {$goods.goods_remark}
        </if>      
      </p>
    </div>
    <!-- 价格、尺寸&评价 start [[-->
    <div class="product-info-mian fn-clear"> 
      <!-- 价格、尺寸 start [[-->
      <form id="buy_goods_form" name="buy_goods_form" method="post" >
        <div class="product-value">
          <div class="product-value-area">
            <ul class="product-value-anything product-value-price hide" style="display: block;">
              <li class="refer fn-clear">
                <!-- <em class="send">送积分&nbsp;<span id="point">49</span>
                <a href="" target="_blank" class="help_center_url">详</a></em>-->
                <span class="attr">参&nbsp;考&nbsp;价</span>
                <del> <q class="fn-rmb">¥</q><strong class="fn-rmb-num">{$goods.market_price}</strong> </del> </li>
              <li class="nett fn-clear">
                <if condition="$goods['promoting'] eq 1">
                  <span class="attr ssm-price-label">优&nbsp;惠&nbsp;价&nbsp;</span>
                  <else/>
                  <span class="attr fn-price-label">商城&nbsp;价&nbsp;</span>
                </if>
                <div class="nett-box fn-clear" id="J_product_value">
                  <div class="nett-box-value"> <q class="fn-rmb">¥</q>
                    <if condition="$goods['prom_type'] eq 1"> 
                    <strong class="fn-rmb-num"  id="goods_price"> {$goods['flash_sale']['price']} </strong> 
                    	 <i class="onlylost">仅剩<em><strong id="countdown" style="color:#db384c">
	                    	 <script type="text/javascript">
	                         function GetRTime2(){						
	                             $("#countdown").text(GetRTime('{$goods['flash_sale']['end_time']|date="Y/m/d H:i:s",###}'));
	                         }
	                         setInterval(GetRTime2,999);
	                    	 </script>
                    	 </strong></em></i>
	                     <i class="two hide" id="saleCountTime" data-time="23600">仅剩
		                     <strong id="time">0</strong>时
		                     <strong id="minute">0</strong>分
		                     <strong id="second">0</strong>秒
	                     </i>
                      <else/>
                     <strong class="fn-rmb-num" id="goods_price"> {$goods.shop_price} </strong> 
                     <i class="clue" style="display: inline;">（<a href="javascript:void(0);" id="toprice">降价通知</a>）</i> 
                    </if>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="product-norm" id="productNorm">
            <div class="product-minheight">
              <div id="J_color_format"> 
                <!-- 颜色 start [[-->
                <foreach name="filter_spec" item="v" key="k" >
                   <if condition="$v[0][src] neq ''">
                    <dl class="product-color product-select public-pl67 fn-clear marginFR25">
                      <dt class="attr">{$k}</dt>
                      <dd class="product-color-info">
                        <ul class="selectCtrl matchProduct fn-clear J_color " data-v="color_select">
                          <foreach name="v" item="v2" key="k2" >
                            <li <if condition="$k2 eq 0 "> class="select" </if>> 
                              <input type="radio" style="display:none;" rel="{$v2[item]}" name="goods_spec[{$k}]" value="{$v2[item_id]}"  <if condition="$k2 eq 0 ">checked="checked"</if>/>
                              <span data-spec="" data-id="{$v2[item_id]}" title="{$v2[item]}"><img src="{$v2['src']}"></span>
                              <b class="ok"></b> <i></i> 
                            </li>
                          </foreach>
                        </ul>
                      </dd>
                    </dl>
                    <!-- 颜色 end ]]-->
                    <else/>
                    <!-- 规格 start [[-->
                    <dl class="product-format product-select public-pl67 fn-clear marginFR25">
                      <dt class="attr">{$k}</dt>
                      <dd class="product-format-info fn-clear">
                        <ul class="selectCtrl matchProduct fn-clear J_etalon " data-v="size_select">
                          <foreach name="v" item="v2" key="k2" >
                            <li <if condition="$k2 eq 0 "> class="select" </if>> 
                            <input type="radio" style="display:none;" rel="{$v2[item]}" name="goods_spec[{$k}]" value="{$v2[item_id]}" <if condition="$k2 eq 0 ">checked="checked"</if>/>
                              <span data-spec="35" data-id="{$v2[item_id]}" title="{$v2[item]}">{$v2[item]}</span>
                              <b class="ok"></b> </li>
                          </foreach>
                        </ul>
                      </dd>
                    </dl>
                  </if>
                </foreach>
              </div>
              <notempty name="filter_spec">
              <div id="J_showhide_spec">
                   <dl class="marginFR25 product-opt public-pl67 fn-clear">
                       <dt class="attr">已&nbsp;选&nbsp;择</dt>
                       <dd class="product-opt-info">
                           <p></p>
                       </dd>
                   </dl>
              </div></notempty>
              
              <!-- 预约 start ]]-->
              <div id="J_reservation"> </div>
              <!-- 预约 end ]]--> 
              <!-- 预售 start ]]-->
              <div id="J_pre_sale"> </div>
              <!-- 预售 end [[--> 
              <!-- 数量 start [[-->
              <dl class="product-number public-pl67 fn-clear hide marginFR25" style="display: block;">
                <dt class="attr">购买数量</dt>
                <dd class="product-number-select">
                  <ul>
                    <li class="number fn-clear" data-type="match"> <a href="javascript:void(0);" class="mins no-mins" data-carnum="-1">−</a>
                      <input type="text" value="1" class="buyNum tbuyNum" name="goods_num" autocomplete="off">
                      <a href="javascript:void(0)" class="add" data-carnum="1">+</a> </li>
                    <li id="pre_label" style="display:none">已预订数量<strong id="numValue">1</strong>件，剩余数量<strong id="numLast" data-maxnum=""></strong>件</li>
                    <li id="ssm_limit_label" style="display:none">限购<strong id="ssm_limit">99</strong>件
                      <span style="display:none" id="over_limit_label">，超过以购物车结算为准 </span>
                    </li>
                    <li id="ssm_label" style="display:none">促销库存<strong id="ssm_qty">99</strong>件
                      <span style="display:none" id="over_qty_label">，超过以购物车结算为准 </span>
                    </li>
                  </ul>
                </dd>
              </dl>
              <!-- 数量 end ]]--> 
              <!-- 提交按钮 start [[-->
              <div class="product-button public-pl67 fn-clear marginFR25">
                <p class="beforebuy-txt create-txt"></p>
                <div class="btn-con">
                  <input type="hidden" name="goods_id" value="{$goods.goods_id}" />
                  <a id="btnAddCart" href="javascript:;" onclick="javascript:AjaxAddCart({$goods.goods_id},1,0);" class="btn btn-ent flyShop">加入购物车</a> <a id="btnAvailableInform" href="javascript:void(0)" class="btn hide">到货通知</a> </div>
              </div>
              <!-- 提交按钮 end ]]--> 
            </div>
            <!-- 温馨提示 start -->
            <dl class="warm public-pl67 marginFR25 hide">
              <dt class="attr hide">温馨提示</dt>
            </dl>
            <!-- 温馨提示 end ]]--> 
            <!-- 服务承诺 start [[-->
            <dl class="sevice public-pl67 marginFR25">
              <dt class="attr">服务承诺</dt>
              <dd> <a><i class="fn-icon seven"></i>
                <span>支持7天无理由退货</span>
                </a> <a><i class="fn-icon"></i>
                <span>正品保证</span>
                </a> <a><i class="fn-icon"></i>
                <span>假一赔三</span>
                </a> </dd>
            </dl>
            <!-- 服务承诺 end ]]--> 
          </div>
        </div>
        <!-- 价格、尺寸 end ]]-->
      </form>
      <!-- 店铺信息&评价 start [[-->
      <div class="product-evaluate"> 
        <!-- 看了又看 start [[-->
        <div class="side-public side-look item-cf">
          <div class="side-title fn-clear">
            <span class="title">看了又看</span>
            <div class="side-barter"> <a href="javascript:;" class="renovate"></a> 
            <a href="javascript:;" class="barter" onclick="replace_look()">换一批</a> </div>
          </div>
          <ul id="see_and_see">

          </ul>
        </div>
        <!-- 看了又看 end ]]--> 
      </div>
      <!-- 店铺信息&评价  end ]]--> 
    </div>
    <!-- 价格、尺寸&评价 end ]]--> 
  </div>
  <!-- 商品大图&小图展示  start [[-->
  <div class="product-gallery">
    <div class="product-photo" id="photoBody"> 
      <!-- 商品大图介绍 start [[-->
      <div class="product-img jqzoom"> 
      	<img id="zoomimg" src="{$goods.goods_id|goods_thum_images=400,400}" jqimg="{$goods.goods_id|goods_thum_images=800,800}"> 
      </div>
      <!-- 商品大图介绍 end ]]--> 
      <!-- 商品小图介绍 start [[-->
      <div class="product-small-img fn-clear"> <a href="javascript:;" class="next-left next-btn fl disabled"></a>
        <div class="pic-hide-box fl">
          <ul class="small-pic" style="left:0;">
            <foreach name="goods_images_list" item="v" key="k" >
               <li class="small-pic-li <if condition="$k eq 0">active</if>"> 
               	 <a href="javascript:;"><img src="{$v|get_sub_images=$v[goods_id],60,60}" data-img="{$v|get_sub_images=$v[goods_id],400,400}" data-big="{$v|get_sub_images=$v[goods_id],800,800}"> <i></i></a> 
               </li>
            </foreach>
          </ul>
        </div>
        <a href="javascript:;" class="next-right next-btn fl"></a> </div>
      <!-- 商品小图介绍 end ]]--> 
      <!-- 商品放大镜经过图 start [[-->
      <div class="big-pic"> <img  class="postion_img" src="http://img01.fn-mart.com/C/item/2015/0425/201504C250000054/201504C250000116_032572112_800x800_w1.jpg" alt=""  width="800" height="800"> </div>
      <!-- 商品放大镜经过图 end ]]--> 
    </div>
    <!-- 收藏商品 start [[-->
    <div class="collect"> 
    	<a href="javascript:void(0);" id="collectLink"><i class="collect-ico collect-ico-null"></i>
      	<span class="collect-text">收藏商品</span>
      	<em class="J_FavCount"></em></a> 
      	<!-- <a href="javascript:void(0);" id="collectLink"><i class="collect-ico collect-ico-ok"></i>已收藏<em class="J_FavCount">(20)</em></a> --> 
    </div>
    <!-- 分享商品 -->
    <div class="share">
		<div class="jiathis_style">
			<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt" target="_blank"><img src="http://v3.jiathis.com/code_mini/images/btn/v1/jiathis1.gif" border="0" /></a>
		</div>
		<script>
         var jiathis_config = {
                                url:"http://{$_SERVER[HTTP_HOST]}/index.php?m=Home&c=Goods&a=goodsInfo&id={$_GET[id]}",
                                pic:"http://{$_SERVER[HTTP_HOST]}{$goods[goods_id]|goods_thum_images=400,400}", 
                            }
        var is_distribut = getCookie('is_distribut');
        var user_id = getCookie('user_id');
        // 如果已经登录了, 并且是分销商
        if(parseInt(is_distribut) == 1 && parseInt(user_id) > 0)
        {									
            jiathis_config.url = jiathis_config.url + "&first_leader="+user_id;									
        }										
        //alert(jiathis_config.url);
        </script>        
		<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js" charset="utf-8"></script> 
	 </div>
  </div>
  <!-- 商品大图&小图展示  end ]]--> 
</div>
<!-- 商品内容部分头部 end ]]--> 
<!-- 商品内容部分左侧侧边栏 start [[-->
<div class="product-about fn-clear">
<!-- 商品内容部分左侧侧边栏 相关分类&同类其他品牌&看了又看&picadd start [[-->
<div class="product-side fl"> 
  <!-- 相关分类 start [[-->
  <div class="side-related side-public">
    <h2 class="title">相关分类</h2>
    <div class="side-related-inner fn-clear "> 
    	<foreach name="siblings_cate" item="cat">
	    	<a href="{:U('Home/Goods/goodsList',array('id'=>$cat[id]))}" target="_blank">{$cat.name}</a>
		</foreach>
    </div>
  </div>
  <!-- 销量排行榜 start [[-->
  <div class="side-public side-look sale-top">
    <h2 class="title">销量排行榜</h2>
    <ul>
      <tpshop sql="select * from `__PREFIX__goods` where is_recommend = 1 and cat_id=$goods[cat_id] order by goods_id desc limit 6" item="v" key="k" >
      	<li>
	      	<a href="{:U('Home/Goods/goodsInfo',array('id'=>$v[goods_id]))}" class="look-img" target="_blank">
	       	<img src="{$v.goods_id|goods_thum_images=200,200}" alt=""></a>
	        <h4 class="look-title"><a href="{:U('Home/Goods/goodsInfo',array('id'=>$v[goods_id]))}" target="_blank">{$v.goods_name}</a></h4>
	        <p class="look-price"><del><q class="fn-rmb">¥</q><strong class="fn-rmb-num">{$v.market_price}</strong></del>
	        <q class="fn-rmb">¥</q> <strong class="fn-rmb-num">{$v.shop_price}</strong></p>
	        <a href="{:U('Home/Goods/goodsInfo',array('id'=>$v[goods_id]))}" class="look-bottom" target="_blank">查看详情</a> 
        </li>
      </tpshop>
    </ul>
  </div>
  <!-- 销量排行榜 end ]]--> 
</div>
<!-- 商品内容部分左侧侧边栏 相关分类&同类其他品牌&看了又看&picadd end ]]--> 
<!-- 商品内容主题部分 start [[-->
<div class="product-detail fl">
<!-- 优惠套餐&任意搭配 start [[-->
<div class="detail-package detail-tabcont">
<div id="J_package_list"> </div>
<!-- 优惠套餐&任意搭配 end ]]--> 
<!-- 商品介绍&规格包装&评价&售后服务 start [[-->
<div class="product-article detail-tabcont fn-clear">
<!-- tab切换 start [[-->
<div class="detail-tab">
  <ul class="tab fn-clear J_tabFixed">
    <li class="tab-bottn"> <a href="javascript:;"></a> </li>
    <li class="tab-inner" id="tabInner"> 
    	<a href="javascript:void(0);" class="tab-toggle  tab-cur">商品介绍</a> 
    	<a href="javascript:void(0);" class="tab-toggle">属性参数</a> 
      	<a href="javascript:void(0);" class="tab-toggle">评价（<em class="total_comment">{$commentStatistics['c0']}</em>）</a> 
      	<a href="javascript:void(0);" class="tab-toggle">售后服务</a>
      	<div class="addshop-tab" id="J_addshop_tab"> 
      	</div>
    </li>
  </ul>
</div>
<!-- tab切换 end ]]--> 
<!-- 商品介绍&规格包装&评价&售后服务 内容部分 start [[-->
<div class="detail-public" id="detailTop">

<!-- 商品介绍 start [[-->
<div class="detail-depict detail-box fn-clear show"> 
  <!-- 商品介绍内容部分 start [[-->
  <div class="depict-left fl"> 
    <!-- 商品介绍内容部分__规格参数 start [[ -->
    <div class="depict-text">
    <p class="depict-text-title" id="p1">商品名称：{$goods.goods_name}</p>
      <ul class="depict-list fn-clear"> 
        <li>
          <span>品牌：</span>
          <span><a href="" title="">{$goods['brand_name']}</a></span>
        </li>
        <li>
          <span>货号：</span>
          <span>{$goods.goods_sn}</span>
        </li>
        <foreach name="goods_attr_list" item="v" key="k" >
        <if condition="$k lt 9">
	        <li>
	          <span>{$goods_attribute[$v[attr_id]]}：</span>
	          <span title="{$v[attr_value]}">{$v[attr_value]}</span>
	        </li>
        </if>
        </foreach>
      </ul>
    </div>
    <div class="u-rmd-slide slide hide" id="todayRec"></div>
    {$goods.goods_content|htmlspecialchars_decode} 
    <!--  商品介绍内容部分__规格参数 end ]] --> 
  </div>
  <!-- 商品介绍内容部分__右导航部分 end ]]-->
  <div class="depict-right fr">
    <div class="depict-aside">
      <ul class="aside-list J_tabFixed">
        <li class="aside-cur"> <a href="javascript:;" data-id="product_information"><i class="round-icon"></i>商品描述</a> </li>
      </ul>
    </div>
  </div>
  <!-- 商品介绍内容部分 end ]]--> 
</div>
<!-- 商品介绍 end ]]--> 
<!-- 规格包装 start [[-->
<div class="detail-norm detail-box hide">
  <table class="norm-table">
    <tbody>
      <tr class="title">
        <th colspan="2">属性</th>
      </tr>
      <foreach name="goods_attr_list" item="v" key="k" >
        <tr>
          <td>{$goods_attribute[$v[attr_id]]}</td>
          <td>{$v[attr_value]}</td>
        </tr>
      </foreach>
    </tbody>
  </table>
</div>
<!-- 规格包装 end ]]--> 
<!-- 评价 start [[-->
<div class="detail-assess detail-box hide">
  <div class="fn-comment" id="comment" style="">
    <div class="fn-comment-title">
      <div class="fn-mt">
        <h3 class="fl">商品评价</h3>
        <span class="c-01">（共
        <span class="red">
        <span data-user-count="1">{$commentStatistics['c0']}</span>位</span>参加本商品评论）</span>
        <span class="fn-mt-a">所有评论均来自已购买本商品会员</span>
      </div>
      <div class="fn-mc fix">
        <div class="fn-mc-lt">
          <div class="c-01"> <strong>
            <span data-good-comment-pre="1">{$commentStatistics['rate1']}</span>
            <b>%</b></strong>
            <p>好评率</p>
          </div>
          <dl>
            <dd>好评(
              <span data-good-comment-pre="1">{$commentStatistics['rate1']}</span>%)</dd>
            <dt>
              <div data-good-bar="1" style="width: {$commentStatistics['rate1']}px;"></div>
            </dt>
            <dd>中评(
              <span data-middle-comment-pre="1">{$commentStatistics['rate2']}</span>%)</dd>
            <dt>
              <div data-middle-bar="1" style="width: {$commentStatistics['rate2']}px;"></div>
            </dt>
            <dd>差评(
              <span data-low-comment-pre="1">{$commentStatistics['rate3']}</span>%)</dd>
            <dt>
              <div data-low-bar="1" style="width: {$commentStatistics['rate3']}px;"></div>
            </dt>
          </dl>
        </div>
        <div class="fn-mc-ce">
          <p>达人评价：</p>
          <ul class="fn-comment-yun">
            <li>性价比高(2)</li>
            <li>质量不错(15)</li>
            <li>物流快速(10)</li>
            <li>服务满意(8)</li>
          </ul>
        </div>
        <div class="fn-mc-rt">
          <button class="btn" data-mask-show="1">发表评价</button>
          <p class="double_points">
            <span>发表评价可获得TPshop积分哦~ <br> 加精置顶还可赢双倍积分<br></span>
           	 详见<a href="">[积分规则]</a></p>
        </div>
      </div>
      <!-- /.fn-mc --> 
    </div>
    <div class="fn-comment-list">
      <div class="fn-mt fix">
        <ul id="fy-comment-list">
          <li data-t='1' class="on">全部评论(<span data-totel-comment="1">{$commentStatistics['c0']}</span>)</li>
          <li data-t='2'>好评(<span data-good-comment="1">{$commentStatistics['c1']}</span>)</li>
          <li data-t='3'>中评(<span data-middle-comment="1">{$commentStatistics['c2']}</span>)</li>
          <li data-t='4'>差评(<span data-low-comment="1">{$commentStatistics['c3']}</span>)</li>
          <!--<li data-t='5'>晒单(<span data-image-comment="1">{$commentStatistics['c4']}</span>)</li>-->
        </ul>
        <div class="fn-mt-bor" style="left: 0px;"></div>
      </div>
      <div class="fn-comment-not" style="display: none;"> 暂无商品评价！只有购买过该商品的用户才能进行评价哦！ </div>
      <div id="ajax_comment_return"> </div>
    </div>
  </div>
  <div class="loading_box" id="loadingBox" style="display: none;">
    <span class="loading_text"> <i class="loading_icon"></i>
    <span>载入中，请稍等...</span>
    </span>
  </div>
</div>
<!-- 评价 end ]]--> 
<!-- 售后服务 start [[-->
<div class="detail-service detail-box hide">
<!--转单非生鲜-->
	<p style="font-weight: bold;padding: 20px 0 0 30px;">本商品由TPshop网入驻商家提供配送服务，购买前请仔细阅读以下退货说明</p>
	<dl>
	<dt class="red">商家直送的商品退货流程（七天无理由退货）：</dt>
		<dd>
		  <ol>
		    <li>自买家签收商品隔日起七日内可自助提交退货申请，请直接至「<a class="sevice_url" target="_blank" href="{:U('Home/User/order_list')}">我的订单</a>」→「<a class="sevice_url" target="_blank" href="{:U('Home/User/return_goods_list')}">退订</a>」提交退货申请。</li>
		    <li>顾客依照「退订」中的退货寄件地址自行安排第三方物流或快递寄回商品，并且支付运费。</li>
		    <li>商品退回检測无误后，TPshop网将提交退款申请, 通过线上支付的订单办理退货, 实际款项会依照各银行作业时间返还至您原支付方式。</li>
		    <li>若退回商品有缺件、影响二次销售状况时，不符合退货条件, 退款作业将暂时停止，TPshop网客服人员会与您联系说明，并由商家将商品返还给您 （如对于结果有异议,可联系<a class="sevice_url" target="_blank" href="">TPshop客服咨询</a>或<a class="sevice_url" target="_blank" href="">重新发起申请退货</a>并补充相关凭证）。</li>
		  </ol>
		</dd>
		<dt class="red">商家直送的商品退货流程（有理由退货）：</dt>
		<dd>
		  <ol>
		    <li>由于商品缺件、寄错商品、产品瑕疵等原因而发起的退货，请直接至「<a class="sevice_url" target="_blank" href="{:U('Home/User/order_list')}">我的订单</a>」→「<a class="sevice_url" target="_blank" href="">退订</a>」提交退货申请。</li>
		    <li>顾客依照「<a class="sevice_url red">退订</a>」中的退货寄件地址自行安排第三方物流或快递寄回商品，并且垫付运费。</li>
		    <li>商品退回检測无误后，TPshop网将提交退款申请, 通过线上支付的订单办理退货, 实际款项会依照各银行作业时间返还至您原支付方式。同时TPshop网会补贴10元抵用券到您的TPshop网帐户以作为退货运费补偿。</li>
		    <li>若退回商品有缺件、影响二次销售状况时，不符合退货条件, 退款作业将暂时停止，TPshop网客服人员会与您联系说明，并由商家将商品返还给您 （如对于结果有异议,可连系<a class="sevice_url" target="_blank" href="">TPshop客服咨询</a>或<a class="sevice_url" target="_blank" href="">重新发起申请退货</a>并补充相关凭证）。</li>
		  </ol>
		</dd>
		<dt class="red">注意：</dt>
		<dd>
		  <ol>
		    <li>顾客办理退货后，需要自行联系物流公司将退货商品寄回TPshop网指定退货地点；该商品为TPshop入驻商家直送，暂未提供上门取件的服务，不便之处，敬请谅解。</li>
		    <li>TPshop网办理退货不收取任何手续费、入仓费等费用，退货时如遇快递公司要求收取额外费用，建议您更换其他快递。</li>
		    <li>顾客需选择快递方式将商品寄回，并支付快递费用，本商品退货不接受平邮或以到付形式寄回包裹。</li>
		    <li>由“有理由退货”而产生的TPshop运费补贴（10元抵用券）有效期为2个月。</li>
		    <li>多张订单同一包裹寄回，仅补贴一次运费。TPshop网有权对无正当理由多次退货或拒收商品的用户保留不再给予10元抵用券退货补贴的权利。</li>
		    <li>退回来的包裹中用纸条写明退货的订单号和TPshop帐号名称，才可以顺利完成退货。</li>
		    <li>退货发回来以后请顾客留存物流单号和对应快递公司，便于后续追踪退件物流信息。</li>
		  </ol>
		</dd>
		<dt class="red">温馨提醒：</dt>
		<dd>
		  <ol>
		    <li>此商品由入驻TPshop网的商家直接发货，且不支持货到付款。</li>
		    <li>商品会以第三方物流方式配送。</li>
		    <li>配送地址需在快递可送货范围内，如遇偏远地区无法送达的地方，我们会将商品送达当地最近物流点并通知顾客自提。</li>
		    <li>物品需本人签收，收到物品请务必先行检查，确认完好后再签收。</li>
		    <li>如果收货过程中，发现任何问题请第一时间联系TPshop网客服400-920-6565，我们会及时解决您的问题。</li>
		  </ol>
		</dd>
		<dt class="red">以下状况TPshop网将不接受您的退货：</dt>
		<dd>
		  <ol>
		    <li>商品非TPshop网所贩售出之商品，如：商品序号不符。</li>
		    <li>未经授权的维修、误用、碰撞、疏忽、滥用、进液、事故、改动、不正确的安装所造成的商品质量问题，或撕毁、涂改标贴、机器序号、 防伪标记。</li>
		    <li>若有索取发票未随货退回、或发票有经涂改、破损影响识别之状况。</li>
		    <li>食品类、保健品、烟酒类、化妆品、个人卫生用品、耗材、电池、胶卷、虚拟商品、软件类等商品已有拆封状况；服饰、配件类已进行修改。</li>
		    <li>商品说明书、保修卡涂改、污损、缺少未退回。</li>
		    <li>商品包装破损，配件、附件不齐全、污损等。</li>
		    <li>其他依法律/规不受理退货者，如:知识产权保护商品。</li>
		    <li>虚拟类商品，例如礼品卡，购物卡，手机充值、游戏点卡等充值类商品，以及门票、提货券、机票、旅游套餐等一次性消费服务类商品等。</li>
		  </ol>
		</dd>
	</dl>
</div>
<!-- 售后服务 end ]]-->
</div>
<!-- 商品介绍&规格包装&评价&售后服务 内容部分 end ]]-->
</div>
<!-- 商品介绍&规格包装&评价&售后服务 end ]]--> 
</div>
<!-- 商品内容主题部分 end ]]-->
</div>
<!-- 商品内容部分左侧侧边栏 end ]]-->
</div>
</div>

<!-- 弹层内容块 start [[--> 
<!-- 看了又看 -->
<div style="display:none">
      <ul id="look_see">
       <foreach name="look_see" item="look">
       <li>
	     	 <a href="{:U('Home/Goods/goodsInfo',array('id'=>$look[goods_id]))}" class="look-img" target="_blank"> <img src="{$look.goods_id|goods_thum_images=200,200}" alt=""></a>
	         <h4 class="look-title">
	         	<a href="{:U('Home/Goods/goodsInfo',array('id'=>$look[goods_id]))}">{$look.goods_name|getSubstr=0,30}</a>
	         </h4>
	         <p class="look-price">
	         	<del><q class="fn-rmb">¥</q><strong class="fn-rmb-num">{$look.market_price}</strong></del>
	         	<q class="fn-rmb">¥</q> <strong class="fn-rmb-num">{$look.shop_price}</strong>
	         </p>
       </li>
	  </foreach>
     </ul>
</div>
<include file="Public/footer" /> 
<script type="text/javascript">
$(document).ready(function(){
	/*商品缩略图放大镜*/
	$(".jqzoom").jqueryzoom({
		xzoom: 500,
		yzoom: 500,
		offset: 1, 
		position: "right", 
		preload:1,
		lens:1
	});
	get_goods_price();
	replace_look();
	commentType = 1; // 评论类型
    ajaxComment(1,1);// ajax 加载评价列表
});

var store_count = {$goods.store_count}; // 商品起始库存	
//缩略图切换
$('.small-pic-li').each(function(i,o){
	var lilength = $('.small-pic-li').length;
	$(o).hover(function(){
		$(o).siblings().removeClass('active');
		$(o).addClass('active');
		$('#zoomimg').attr('src',$(o).find('img').attr('data-img'));
		$('#zoomimg').attr('jqimg',$(o).find('img').attr('data-big'));
		
		$('.next-btn').removeClass('disabled');
		if(i==0){
			$('.next-left').addClass('disabled');
		}
		if(i+1==lilength){
			$('.next-right').addClass('disabled');
		}
	});
})

//前一张缩略图
$('.next-left').click(function(){
	var newselect = $('.small-pic>.active').prev();
	$('.small-pic>.active').removeClass('active');
	$(newselect).addClass('active');
	$('#zoomimg').attr('src',$(newselect).find('img').attr('data-img'));
	$('#zoomimg').attr('jqimg',$(newselect).find('img').attr('data-big'));
	var index = $('.small-pic>li').index(newselect);
	if(index==0){
		$('.next-left').addClass('disabled');
	}
	$('.next-right').removeClass('disabled');
})

//后前一张缩略图
$('.next-right').click(function(){
	var newselect = $('.small-pic>.active').next();
	$('.small-pic>.active').removeClass('active');
	$(newselect).addClass('active');
	$('#zoomimg').attr('src',$(newselect).find('img').attr('data-img'));
	$('#zoomimg').attr('jqimg',$(newselect).find('img').attr('data-big'));
	var index = $('.small-pic>li').index(newselect);
	if(index+1 == $('.small-pic>li').length){
		$('.next-right').addClass('disabled');
	}
	$('.next-left').removeClass('disabled');
})

//商品介绍、规格、评论、售后切换
$('#tabInner .tab-toggle').each(function(i,o){
	$(o).click(function(){
		$(o).addClass('tab-cur');
		$(o).siblings().removeClass('tab-cur');
		$('#detailTop .detail-box').hide();
		$('#detailTop .detail-box').eq(i).show();
	})
});

//购买数量+1
$('.mins').click(function(){
	var buynum = parseInt($('.buyNum').val());
	if(buynum>1){
		$('.buyNum').val(buynum-1);
	}
	if(buynum-1 ==1){
		$('.mins').addClass('no-mins');
	}
	$('.add').removeClass('no-mins');
	return false;
});

//购买数量-1
$('.add').click(function(){
	var buynum = parseInt($('.buyNum').val());
	if(buynum<store_count){
		$('.buyNum').val(buynum+1);
	}
	if(buynum+1 == store_count){
		$('.add').addClass('no-mins');
	}
	$('.mins').removeClass('no-mins');
	return false;
});

//选择规格属性
$('.selectCtrl>li').each(function(){
	if(!$(this).hasClass('nosold')){
		$(this).click(function(){
			$(this).siblings().removeClass('select');
			$(this).siblings().children('input').prop('checked',false);
			$(this).children('input').prop('checked',true);	
			$(this).addClass('select');
			get_goods_price();
		})
	}
})

 /*** 查询商品价格*/  
 function get_goods_price()
 {	 	 	

	var goods_price = {$goods.shop_price}; // 商品起始价
	var spec_goods_price = {$spec_goods_price};  // 规格 对应 价格 库存表   //alert(spec_goods_price['28_100']['price']);	
	// 如果有属性选择项
	if(spec_goods_price != null)
	{
		var goods_spec_arr = [];
		var select_str = '';
		$("input[name^='goods_spec']:checked").each(function(){
			 goods_spec_arr.push($(this).val());
			 select_str += '<span>"'+$(this).attr('rel')+'"</span>';
		});
		$('.product-opt-info').children().empty().html(select_str);
		var spec_key = goods_spec_arr.sort(sortNumber).join('_');  //排序后组合成 key
		var goods_price = spec_goods_price[spec_key]['price']; // 找到对应规格的价格		
		var store_count = spec_goods_price[spec_key]['store_count']; // 找到对应规格的库存
	}
	
	$("#goods_price").html(goods_price); // 变动价格显示
 }
 
//用作 sort 排序用
function sortNumber(a,b) 
{ 
	return a - b; 
} 

// 好评差评 切换
$("#fy-comment-list").children().each(function(i,o){
	$(o).click(function(){
		$(o).siblings().removeClass('on');	
		$(o).addClass('on');
		commentType = $(o).data('t');// 评价类型   好评 中评  差评
		$('.fn-mt-bor').css('left',(commentType-1)*115);
		ajaxComment(commentType,1);
	});
});
								
// 用ajax分页显示评论
function ajaxComment(commentType,page){
     $.ajax({
         type : "GET",
         url:"/index.php?m=Home&c=goods&a=ajaxComment&goods_id={$goods['goods_id']}&commentType="+commentType+"&p="+page,//+tab,
         success: function(data){
             $("#ajax_comment_return").html('');
             $("#ajax_comment_return").append(data);
         }
     });
}
 
//看了又看切换
var tmpindex = 0; 
var look_see_length = $('#look_see').children().length;
function replace_look(){
	var listr='';
	if(tmpindex*3>=look_see_length) tmpindex = 0;
	//console.log(look_see_length);
	$('#look_see').children().each(function(i,o){
		if((i>=tmpindex*3) && (i<(tmpindex+1)*3)){
			listr += '<li>'+$(o).html()+'</li>';
		}
	});
	tmpindex++;
	$('#see_and_see').empty().append(listr);
} 

$('#collectLink').click(function(){
	var user_id = '{$user_id}';
	if(user_id == '0'){
	    layer.open({
	        type: 2,
	        title: '<b>登陆TPshop网</b>',
	        skin: 'layui-layer-rim',
	        shadeClose: true,
	        shade: 0.5,
	        area: ['490px', '460px'],
	        content: "{:U('Home/User/pop_login')}", 
	    });
	}else{
		$.ajax({
			type:'post',
			dataType:'json',
			data:{goods_id:$('input[name="goods_id"]').val()},
			url:"{:U('Home/Goods/collect_goods')}", 
			success:function(res){
				if(res.status == 1){
					layer.msg('成功添加至收藏夹', {icon: 1});
				}else{
					layer.msg(res.msg, {icon: 3});
				}
			}
		});
	}
})
</script>
<script src="__PUBLIC__/js/jqueryUrlGet.js"></script><!--获取get参数插件-->
<script> set_first_leader(); //设置推荐人 </script>
</body>
</html>