<if condition="count($cartList) eq 0">
    <div class="micart-about">
        <span class="micart-xg">您的购物车是空的，赶紧选购吧！</span>
    </div>
</if>
<div class="commod">
<ul>
<foreach name="cartList" item="v"  key="k">
    <li class="goods">
        <div>
            <div class="p-img">
                <a href="">
                    <img src="{$v.goods_id|goods_thum_images=80,80}" alt="">
                </a>
             </div>
             <div class="p-name">
                <a href="">
                    <span class="p-slogan">{$v[goods_name]}</span>
                    <span class="p-promotions hide"></span>
                </a>
             </div>
             <div class="p-status">
                <div class="p-price">
                    <b>¥&nbsp;{$v[member_goods_price]}</b>
                    <em>x</em>
                    <span>{$v[goods_num]}</span>
                </div>
                <div class="p-tags"></div>
             </div>
             <!--
             <a href="" class="icon-minicart-del" title="删除">删除</a>
               -->
        </div>
    </li>
 </foreach>   							
</ul>
</div>
<div class="settle">
    <p>共<em>{$cart_total_price[num]}</em>件商品，金额合计<b>¥&nbsp;{$cart_total_price[total_fee]}</b></p>
    <a class="js-button" href="{:U('Home/Cart/cart')}">去结算</a>
</div>
<script>
   $(".shopping-num > em").text('{$cart_total_price[anum]}'); // 购物车的总数量
</script>