<include file="Public/min-header" />
<link href="__PUBLIC__/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
<script src="__PUBLIC__/plugins/daterangepicker/moment.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
<div class="wrapper">
    <include file="Public/breadcrumb"/>
	<section class="content">
       <div class="row">
       		<div class="col-xs-12">
	       		<div class="box">
	             <div class="box-header">
	               	 <div class="row">
		  					<div class="col-md-10">
		  						<form action="" method="post">
				  					<div class="col-xs-3">
					  					<a class="btn btn-primary margin" href="{:U('Report/userTop',array('gap'=>7))}">最近7天</a>
					  					<a class="btn btn-default margin" href="{:U('Report/userTop',array('gap'=>30))}">最近30天</a>
				  					</div>		  					
								  	<div class="col-xs-5">         
					                    <div class="input-group margin">
					                      <div class="input-group-addon">
					                       		选择时间  <i class="fa fa-calendar"></i>
					                      </div>
					                      <input type="text" class="form-control pull-right" name="timegap" value="{$timegap}" id="start_time">
					                    </div>
				  					</div>	
		                   		 	<div class="col-xs-1"><input class="btn btn-block btn-info margin" type="submit" value="确定"></div>
	                   		 	</form>
                   		 	</div>
		  			</div>
	             </div><!-- /.box-header -->
	             <div class="box-body">
	           	 <div class="row">
	            	<div class="col-sm-12">
		              <table id="list-table" class="table table-bordered table-striped dataTable" role="grid" aria-describedby="example1_info">
		                 <thead>
		                   <tr role="row">
			                   <th class="sorting_asc" tabindex="0" aria-controls="example1">ID</th>       
			                   <th class="sorting" tabindex="0" aria-controls="example1" >排行</th>
			                   <th class="sorting" tabindex="0" aria-controls="example1" >会员名称</th>			                   
			                   <th class="sorting" tabindex="0" aria-controls="example1" >订单数</th>
			                   <th class="sorting" tabindex="0" aria-controls="example1" >购物金额</th>
		                   </tr>
		                 </thead>
						<tbody>
                         <foreach name="list" item="vo" key="k" >
                          <tr role="row" align="center">
                             <td>{$vo.user_id}</td>
		                     <td>{$k+1}</td>
		                     <td>{$vo.mobile} | {$vo.email}</td>		                    
		                     <td>{$vo.order_num}</td>
		                     <td>{$vo.amount}</td>
		                   </tr>
		                  </foreach>
		                   </tbody>
		                 <tfoot>
		                 </tfoot>
		               </table>
	               </div>
	          </div>
              <div class="row">
              	    <div class="col-sm-6 text-left"></div>
                    <div class="col-sm-6 text-right">{$page}</div>		
              </div>
	          </div>
	        </div>
       	</div>
       </div>
   </section>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$('#start_time').daterangepicker({
		format:"YYYY-MM-DD",
		singleDatePicker: false,
		showDropdowns: true,
		minDate:'2016-01-01',
		maxDate:'2030-01-01',
		startDate:'2016-01-01',
	    locale : {
            applyLabel : '确定',
            cancelLabel : '取消',
            fromLabel : '起始时间',
            toLabel : '结束时间',
            customRangeLabel : '自定义',
            daysOfWeek : [ '日', '一', '二', '三', '四', '五', '六' ],
            monthNames : [ '一月', '二月', '三月', '四月', '五月', '六月','七月', '八月', '九月', '十月', '十一月', '十二月' ],
            firstDay : 1
        }
	});
});
</script>
</body>
</html>