<include file="Public/header"/>
<body>
<header>
  <div class="tab_nav">
    <div class="header">
      <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
      <div class="h-mid">我的积分</div>
      <div class="h-right">
        <aside class="top_bar">
          <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a href="javascript:;"></a> </div>
        </aside>
      </div>
    </div>
  </div>
</header>
<include file="Public/menu"/>
<div id="tbh5v0">
    <div class="pbox">
        <!-- 积分标头 S -->
        <ul class="il_title">
            <li>
                <p class="cf22" id="all_score">{$user.pay_points}</p>
                <p>可用积分</p>
            </li>
            <!--
            <li>
                <p class="cf22" id="expire_score">0</p>
                <p>即将过期</p>
            </li>
            <li>
                <p class="cf22" id="wait_score">0</p>
                <p>即将可用</p>
            </li>
            -->
        </ul>
        <!-- 积分标头 E -->

        <!-- 积分导航 S -->
        <div class="il_nav" id="J_il_nav">
            <a href="javascript:;" class="active" data-list="1">全部</a>
            <a href="javascript:;" data-list="2">余额</a>
            <a href="javascript:;" data-list="3">积分</a>
        </div>
        <!-- 积分导航 E -->

        <!-- 列表展示 S  在li上存在2种情况样式(隐藏显示请使用.hide_it样式)
                .list_add 表示增加积分  .list_remove 表示减少积分
        -->
            <ul class="il_list all_score" id="J_il_list_1">
               <foreach name="account_log" item="vo">
                <li class="list_add J_add">
                    <div class="td_l">
                        <p>余额: {$vo.user_money}</p>
                        <p>积分:{$vo.pay_points}</p>
                    </div>
                    <div class="td_r">
                        <p class="il_money">{$vo.desc}</p>
                        <p class="time">{$vo.change_time|date='Y-m-d',###}</p>
                    </div>
                </li>
                </foreach>                  
            </ul>
<notempty name="account_log">             
            <!-- 下滑加载无更多样式 S-->
            <div id="getmore" style="font-size:.24rem;text-align: center;color:#888;padding:.25rem .24rem .4rem; clear:both">
                    <a href="javascript:void(0)" onClick="ajax_sourch_submit()">点击加载更多</a>
            </div>
            <!-- 下滑加载无更多样式 E-->
</notempty>          
            </div>
<script>
var  page = 1;
 /*** ajax 提交表单 查询订单列表结果*/  
 function ajax_sourch_submit()
 {	 	 	 
        page += 1;
		$.ajax({
			type : "GET",
			url:"/index.php?m=Mobile&c=User&a=points&is_ajax=1&p="+page,//+tab,						
//			url:"{:U('Mobile/User/points',null,'')}/is_ajax/1/p/"+page,//+tab,
//			data : $('#filter_form').serialize(),// 你的formid 搜索表单 序列化提交
			success: function(data)
			{
				if($.trim(data) == '')
					$('#getmore').hide();
				else
				    $("#J_il_list_1").append(data);
			}
		}); 
 } 
</script>            
   <include file="Public/footer_nav"/>
</div>
</body>
</html>

