@CHARSET "UTF-8";
		.en-markup-crop-options {
				top: 18px !important;
				left: 50% !important;
				margin-left: -100px !important;
				width: 200px !important;
				border: 2px rgba(255, 255, 255, .38) solid !important;
				border-radius: 4px !important;
			}
			.en-markup-crop-options div div:first-of-type {
				margin-left: 0px !important;
			}
			body {
				background-color: #eee;
				color: #333;
				font-size: 14px;
				-webkit-text-size-adjust: 100%;
			}
			body {
				color: #000;
				font-family: arial;
			}
			body {
				font-family: arial 'å®‹ä½“';
			}
			body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td {
				margin: 0;
				padding: 0;
			}
			.viewport.enableTransition,
			.viewport.enableTransition>.content,
			.viewport.enableTransition>.content>.wrap {
				position: relative;
				overflow-x: hidden;
				width: 100%;
			}
			.viewport.enableNavbar>.navbar {
				display: block;
			}
			.viewport>.navbar {
				display: none;
			}
			.navbar {
				height: 50px;
				background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eee));
				background-size: contain;
				font-size: 14px;
				font-weight: 400;
				color: #666;
				-webkit-box-shadow: 0 1px 1px 0 #c4c4c4;
				border-bottom: 1px #fff solid;
				box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
				text-shadow: none;
			}
			.navbar {
				height: 44px;
				background: -webkit-gradient(linear, left top, left bottom, from(#becbdd), to(#587397));
				background-size: contain;
				border-top: solid 1px #fff;
				border-bottom: solid 1px #3f5c80;
				font-size: 18px;
				font-weight: 700;
				color: #fff;
				text-shadow: 0 -1px 1px rgba(0, 0, 0, .4);
				-webkit-box-shadow: 0 1.5px .5px rgba(0, 0, 0, .3);
			}
			.navbar {
				-webkit-box-sizing: border-box;
				position: relative;
				width: 100%;
				z-index: 99;
				top: 0;
				left: 0;
			}
			.navbar>ul {
				position: relative;
				width: 100%;
				height: 100%;
				background: 0;
			}
			
			ul,ol,li {
				list-style: none;
			}
			.navbar {
				height: 50px;
				background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#eee));
				background-size: contain;
				font-size: 14px;
				font-weight: 400;
				color: #666;
				-webkit-box-shadow: 0 1px 1px 0 #c4c4c4;
				border-bottom: 1px #fff solid;
				box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
				text-shadow: none;
			}
			.navbar:after {
				display: block;
				content: ' ';
				clear: both;
				visibility: hidden;
			}
			.navbar>ul>li:first-child {
				width: 100%;
			}
			.navbar>ul>li {
				position: absolute;
				height: 100%;
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
			}
			navbar>ul>li:nth-child(2) {
				padding-left: 20px;
			}
			.navbar>ul>li:nth-child(2) {
				left: 0;
				top: 0;
				padding: 0 10px;
			}
			.navbar>ul>li:last-child {
				right: 0;
				top: 0;
				padding: 0 10px;
			}
			.navbar a {
				top: 0;
				display: inline-block;
				text-align: center;
				position: relative;
				padding: 0 5px;
				margin: 2px;
			}
			.navbar a.back {
				margin: 0 0 0 15px;
				padding: 0 4px 0 2px;
				min-width: 30px;
				border-radius: 4px;
			}
			.navbar a.back {
				margin: 0 0 0 14px;
			}
			.navbar a {
				min-width: 20px;
				height: 30px;
				line-height: 30px;
				background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#ededed));
				background-size: contain;
				color: #666;
				font-size: 14px;
				font-weight: 400;
				border: 0;
				text-shadow: none;
				-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .6);
				border-radius: 4px;
			}
			.navbar a.back:after {
				content: "";
				display: block;
				position: absolute;
				margin-top: 0;
				margin-bottom: 0;
				width: 14px;
				height: 30px;
				left: -11px;
				top: -1px;
				background: url(images/rightw.png) no-repeat;
				background-size: contain;
			}
			viewport.enableTransition,
			.viewport.enableTransition>.content,
			.viewport.enableTransition>.content>.wrap {
				position: relative;
				overflow-x: hidden;
				width: 100%;
				overflow-y: hidden;
			}
			#J_oper_plugin {
				padding: 5px 10px;
			}
			#J_oper_plugin .logis-order {
				font-size: 15px;
				padding: 10px 0;
			}
			#J_oper_plugin .mb-ollr {
				display: -webkit-box;
				padding: 10px;
				background-color: #fff;
				border: 1px solid;
				border-top-width: 0;
				border-color: #fff #e3e3e3 #d7d7d7;
				box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
				-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
			}
			#J_oper_plugin .ol-l {
				margin-right: 6px;
			}
			#J_oper_plugin .ol-l a {
				width: 56px;
				height: 56px;
				border: 1px #e5e5e5 solid;
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
			}
			a {
				color: #333;
				text-decoration: none;
			}
			#J_oper_plugin .ol-l img {
				max-width: 50px;
				max-height: 50px;
				vertical-align: middle;
				border: 0;
			}
			#J_oper_plugin .ol-r {
				-webkit-box-flex: 1;
				font-size: 12px;
				line-height: 20px;
			}
			#J_oper_plugin .ol-r h3 {
				font-weight: 400;
				color: #212121;
				line-height: 16px;
			}
			h1,h2,h3,h4,h5,h6 {
				font-size: 100%;
			}
			#J_oper_plugin .ol-r .r-price {
				color: #999;
				line-height: 14px;
			}
			#J_oper_plugin .logis-info {
				font-size: 15px;
				margin-bottom: 20px;
			}
			#J_oper_plugin .logis-info p {
				margin: 15px 0;
			}
			#J_oper_plugin .logis-detail ul li {
				color: #666;
				position: relative;
			}
			#J_oper_plugin .logis-detail ul li:first-child p.logis-detail-date {
				color: #F40;
			}
			#J_oper_plugin .logis-detail ul .logis-detail-date {
				width: 40px;
				padding: 10px 0 10px 4px;
				text-align: right;
				font-size: 14px;
			}
			#J_oper_plugin .logis-detail ul li:first-child .logis-detail-first {
				border-left: 2px solid #F40;
			}
			#J_oper_plugin .logis-detail ul .logis-detail-d {
				border-left: 2px solid #bdbdbd;
				padding: 10px 0 10px 35px;
				margin-left: 25px;
				position: relative;
			}
			#J_oper_plugin .logis-detail ul li:first-child .logis-detail-first .logis-detail-content {
				background: #F40;
				color: #fff;
			}
			#J_oper_plugin .logis-detail ul .logis-detail-content {
				display: -webkit-box;
				position: relative;
				background: #ddd;
				padding: 5px 10px;
				-webkit-border-radius: 2px;
				font-size: 14px;
			}
			#J_oper_plugin .logis-detail ul li:first-child .logis-detail-first:after {
				background: #F40;
				border: 2px solid #EEE;
			}
			#J_oper_plugin .logis-detail ul .logis-detail-d:after {
				content: '';
				display: inline-block;
				position: absolute;
				left: -6px;
				top: 30px;
				width: 6px;
				height: 6px;
				-webkit-border-radius: 10px;
				background: #BDBDBD;
				border: 2px solid #EEE;
			}
			#J_oper_plugin .logis-detail ul .logis-detail-content .logis-detail-content-time {
				width: 100px;
				line-height: 25px;
			}
			#J_oper_plugin .logis-detail ul .logis-detail-content .logis-detail-content-detail {
				-webkit-box-flex: 1;
				line-height: 25px;
			}
			#J_oper_plugin .logis-detail ul li:first-child .logis-detail-first .logis-detail-content:after {
				border-bottom-color: #F40;
			}
			#J_oper_plugin .logis-detail ul .logis-detail-content:after {
				content: '';
				display: inline-block;
				position: absolute;
				left: -10px;
				top: 18px;
				border-left: 10px solid #EEE;
				border-bottom: 10px solid #ddd;
			}