<include file="Public/header"/>
<body>  
<header>
  <div class="tab_nav">
    <div class="header">
      <div class="h-left"><a class="sb-back" href="javascript:history.back(-1)" title="返回"></a></div>
      <div class="h-mid">我的收藏</div>
      <div class="h-right">
        <aside class="top_bar">
          <div onClick="show_menu();$('#close_btn').addClass('hid');" id="show_more"><a href="javascript:;"></a> </div>
        </aside>
      </div>
    </div>
  </div>
</header>
<include file="Public/menu"/>
<div id="tbh5v0">
 <!--
<div class="sc_nav">
    <ul>
      <li><a href="{:U('User/collect_list')}" class="tab_head on" id="goods_ka1" >收藏的宝贝</a></li>
      <li><a href="{:U('User/collect_list')}" class="tab_head " id="goods_ka2" >收藏的店铺</a></li>
     </ul>
 </div>
-->
<div class="main" id="user_goods_ka_1">
<empty name="goods_list">
<div id="list_0_0" class="font12">您没有任何收藏哦！</div>
<else/>
<form name="theForm" method="post" action="">
 <div class="shouchang">
 <ul>
  <foreach name="goods_list" item="goods">
  		<li>
              <div class="imgurl">
              	<a href="{:U('Goods/goodsInfo',array('id'=>$goods[goods_id]))}" >
              	<img src="{$goods.goods_id|goods_thum_images=200,200}" width="100" height="100"></a>
              </div>
              <a href="{:U('Goods/goodsInfo',array('id'=>$goods[goods_id]))}">
              <div class="order_info">
                <dl>
                  <dt>{$goods.goods_name|getSubstr=0,14}</dt>
                  <dd><strong>{$goods.shop_price}</strong></dd>
                </dl>
              </div>
              </a>
              <div class="dingdancaozuo" >
              <a href="javascript:AjaxAddCart({$goods.goods_id},1)" class="s_flow" style=" color:#fff">加入购物车</a>
              <a href="{:U('User/cancel_collect',array('collect_id'=>$goods[collect_id]))}" class="s_out" style=" color:#fff" >删除</a></div>
        </li>
  </foreach>
 </ul>
 </div>
</form>
<notempty name="goods_list">
   <div id="getmore" style="font-size:.24rem;text-align: center;color:#888;padding:.25rem .24rem .4rem; clear:both">
  		<a href="javascript:void(0)" onClick="ajax_sourch_submit()">点击加载更多</a>
  </div>  
</notempty>  
</empty>
</div>
<!--  
<div class="main" id="user_goods_ka_2" style="display:none">
 	<div id="list_0_0" class="font12">您还没有收藏店铺哦！</div>
</div>-->
</div>
<script>
var  page = 1;
 /*** ajax 提交表单 查询订单列表结果*/  
 function ajax_sourch_submit()
 {	 	 	 
        page += 1;
		$.ajax({
			type : "GET",
			url:"/index.php?m=Mobile&c=User&a=collect_list&is_ajax=1&p="+page,//+tab,			
//			url:"{:U('Mobile/User/collect_list',null,'')}/is_ajax/1/p/"+page,//+tab,
//			data : $('#filter_form').serialize(),// 你的formid 搜索表单 序列化提交
			success: function(data)
			{
				if($.trim(data) == '')
					$('#getmore').hide();
				else
				    $(".shouchang > ul").append(data);
			}
		}); 
 } 
</script>
<include file="Public/footer_nav"/>
</body>
</html>